



# servlet config
server.tomcat.uri-encoding=UTF-8
server.servlet.path=/
server.port=8082
pocserver=http://localhost:8082


#(限制上传文件大小)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB